annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
defusedxml==0.7.1
Django==4.2.7
fastapi==0.109.2
fastjsonschema==2.20.0
filelock==3.13.4
fsspec==2024.3.1
h11==0.14.0
idna==3.4
Jinja2==3.1.3
joblib==1.3.2
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==1.26.3
oauthlib==3.2.2
pandas==1.4.0
Pillow==10.1.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
PyJWT==2.8.0
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.1
pywin32==306
PyYAML==6.0.1
scikit-learn==1.5.0
scipy==1.12.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.36.3
sympy==1.12
threadpoolctl==3.2.0
torch==2.2.2
typing_extensions==4.9.0
tzdata==2023.3
unicorn==2.0.1.post1
urllib3==2.1.0
uvicorn==0.27.0.post1
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
widgetsnbextension==4.0.11
windows-curses==2.3.2
